{
  "name": "moraes-revestimento",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@google/genai": "^1.29.0",
    "@supabase/supabase-js": "^2.111.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "@tiptap/extension-bubble-menu": "^3.30.0",
    "@tiptap/extension-color": "^3.30.0",
    "@tiptap/extension-font-family": "^3.30.0",
    "@tiptap/extension-image": "^3.30.0",
    "@tiptap/extension-placeholder": "^3.30.0",
    "@tiptap/extension-text-style": "^3.30.0",
    "@tiptap/extension-underline": "^3.30.0",
    "@tiptap/pm": "^3.30.0",
    "@tiptap/react": "^3.30.0",
    "@tiptap/starter-kit": "^3.30.0",
    "@vitejs/plugin-react": "^5.0.4",
    "aws4fetch": "^1.0.20",
    "browser-image-compression": "^2.0.2",
    "dotenv": "^17.2.3",
    "gsap": "^3.15.0",
    "h3-v2": "npm:h3@^2.0.1-rc.25",
    "hono": "^4.12.22",
    "html-react-parser": "^6.1.5",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-is": "^19.2.6",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.3",
    "@cloudflare/workers-types": "^4.20260524.1",
    "@lovable.dev/vite-tanstack-config": "latest",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "glob": "^13.0.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^7.3.3",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.94.0"
  }
}
